OPENAI_API_KEY = 
OPENAI_ORG_KEY = 
NEWS_API_KEY = 
EOD_API_TOKEN = 
BASE_URL = http://localhost:5000/
NINJAS_BASE_URL = https://api.api-ninjas.com/v1/
NINJAS_CRYPTOSYMBOLS_URL = https://api.api-ninjas.com/v1/cryptosymbols
NINJAS_CRYPTOPRICE_URL = https://api.api-ninjas.com/v1/cryptoprice
NEWS_API_URL = https://newsapi.org/v2/top-headlines?country=us&apiKey=
FOREX_API_LIVE = https://www.freeforexapi.com/api/live?pairs=USDCAD,USDJPY,EURUSD
OPENAI_COMPLETION_URL = https://api.openai.com/v1/engines/text-davinci-003/completions
EOD_API_URL = https://eodhistoricaldata.com/api/eod/